{
  "name": "@narrow/console",
  "version": "0.1.0",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "20.8.0",
    "typescript": "5.5.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}